# DRouterLite

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/john6/router/drouterlite/: DRouterLiteTestSuite.kt  RouterTest.kt  ServiceTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/john6/router/drouterlite/: MainActivity.kt
app/src/main/res/layout/: common_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/test/kotlin/io/john6/router/drouterlite/: ExampleUnitTest.kt
drouter-api/: build.gradle.kts  proguard-drouter.txt  proguard-rules.pro
drouter-api-annotation/: build.gradle.kts
drouter-api-annotation/src/main/kotlin/io/john6/router/drouterlite/annotation/: Router.kt  Service.kt
drouter-api-stub/: build.gradle.kts
drouter-api-stub/src/main/kotlin/io/john6/router/drouterlite/stub/: RouterLoader.kt  ServiceLoader.kt
drouter-api/src/androidTest/kotlin/com/didi/drouter/api/: ExampleInstrumentedTest.kt
drouter-api/src/main/: AndroidManifest.xml
drouter-api/src/main/kotlin/io/john6/router/drouterlite/api/: DRouterLite.kt
drouter-api/src/main/kotlin/io/john6/router/drouterlite/api/core/: ActivityCompat2.kt  IRouterResult.kt  RouterCallback.kt  RouterDispatcher.kt  RouterMeta.kt  RouterRequest.kt  RouterResult.kt  RouterState.kt  RouterType.kt  ServiceMeta.kt
drouter-api/src/main/kotlin/io/john6/router/drouterlite/api/startup/: DRouterLiteInitializer.kt
drouter-api/src/main/kotlin/io/john6/router/drouterlite/api/utils/: Extend.kt  ILogPrinter.kt  InnerLogPrinter.kt  RouterLogger.kt
drouter-api/src/test/kotlin/com/didi/drouter/api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-assembler/: build.gradle.kts
plugin-assembler/src/main/kotlin/io/john6/router/drouterlite/pluginassembler/: AddRouterLoaderByGetPlugin.kt  AddRouterLoaderByGetTask.kt  AssembleRouterByAddingSourcePlugin.kt  AssembleRouterByAddingSourceTask.kt  DRouterLiteSetting.kt  PluginUtil.kt
plugin-collector/: build.gradle.kts
plugin-collector/src/main/kotlin/io/john6/router/drouterlite/plugincollector/: DRouterLiteRouterVisitor.kt  DRouterLiteServiceVisitor.kt  DRouterLiteSymbolProcessor.kt  DRouterLiteSymbolProcessorProvider.kt
plugin-common-module/: build.gradle.kts  settings.gradle.kts
plugin-common-module/src/main/kotlin/: LocalModuleCommonPlugin.kt
plugins/drouter-plugin/src/main/kotlin/com/didi/drouter/: RouterTransform.kt
plugins/drouter-plugin/src/main/kotlin/com/didi/drouter/plugin/: RouterTask.kt
