[versions]
agp = "8.12.1"
kotlin = "2.2.10"
kotlin-dokka = "2.0.0"
appcompat = "1.7.1"
material = "1.12.0"
kotlin-ksp = "2.2.10-2.0.2"
kotlin-dsl = "6.2.0"
androidx-startup = "1.2.0"
gradle-publish = "1.3.1"
drouter-collector = "1.0.0-alpha05"
drouter-assembler = "1.0.0-alpha09"
drouter-api = "1.0.0-alpha03"
drouter-api-annotation = "1.0.0-alpha01"
core-ktx = "1.17.0"
junit = "4.13.2"
junit-version = "1.3.0"
espresso-core = "3.7.0"
asm = "9.8"
maven-publish = "0.34.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-startup = {group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kotlin-ksp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
asm = {group = "org.ow2.asm", name = "asm", version.ref = "asm"}

drouter-collector = { group = "io.github.oojohn6oo", name = "drouterlite-collector", version.ref = "drouter-collector" }
drouter-api = { group = "io.github.oojohn6oo", name = "drouterlite-api", version.ref = "drouter-api" }
drouter-annotation = { group = "io.github.oojohn6oo", name = "drouterlite-annotation", version.ref = "drouter-api-annotation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
drouter-assembler = {id = "io.github.oojohn6oo.drouterlite.assembler", version.ref = "drouter-assembler"}
maven-publish = {id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}
